/*start varibles*/
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

/*end varibles*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*start global rules*/
@media (min-width: 768px) {
    .container {
        width: 760px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*end global rules*/
html {
    scroll-behavior: smooth;
}

/*start components*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
    text-align: center;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/*end components*/

/*start header*/
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .link {
    position: relative;
}

.header .link :hover.icons span:nth-child(2) {
    width: 100%;
}

.header .link .icons {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .link .icons span {
    background-color: #333;
    margin-bottom: 5px;
}

.header .link .icons span:first-child {
    height: 2px;
    width: 100%;
}

.header .link .icons span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition: .3s;
}

.header .link .icons span:last-child {
    height: 2px;
    width: 100%;
}

.header .link ul {
    list-style: none;
    margin: 0%;
    padding: 0;
    position: absolute;
    background-color: #eee;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}

.header .link:hover ul {
    display: block;

}

.header .link ul::before {
    content: "";
    border-width: 10px;
    height: 5px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .link ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
    font-weight: 300;
    font-size: 20px;
}

.header .link ul li a:hover {
    padding-left: 25px;
}

.header .link ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/*end header/*
/*start landing section*/
.landing {
    height: calc(100vh - 64px);
    position: relative;
    z-index: -1;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;

}

.landing .intro-text h1 {
    margin: 0%;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: white;
}

/*end  loading section*/
/*start featuers*/
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat img {
    color: var(--main-color);
    width: 60px;

}

.features .feat h3 {
    font-weight: 800;
    margin: 25px 0;
}

.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}

/*end featuers*/
/*start services*/
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services-content .ser {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services-content .ser {
        flex-direction: column;
        text-align: center;
    }

    .services-content .ser img {
        width: 60px;
        align-self: center;
    }
}

.services-content .ser img {
    flex-basis: 40px;
    height: 40px;
}

.services-content .ser .text {
    flex: 1;
    margin-left: 30px;
}

.services-content .ser .text h3 {
    margin: 0 0 20px;
}

.services-content .ser .text p {
    line-height: 1.6;
    color: #444;
    font-weight: 300;
}

.services-content .col .imgg {
    position: relative;
    text-align: center;

}

.services-content .col .imgg::before {
    content: '';
    position: absolute;
    right: 0;
    background-color: #0d3909e5;
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
    transform: translateX(10px);
}

@media(max-width: 1199px) {
    .img-colum {
        display: none;
    }

}

/*end services*/
/*start portfolio*/
.protflio {
    padding-top: 60px;
    padding-bottom: 100px;
    background-color: hsl(0, 0%, 96%);
}

.portflio-contect {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
}

.portflio-contect .card {
    background-color: white;

}

.portflio-contect .card img {
    width: 298px;
    height: 150px;
    margin-left: 1px;

}

@media(max-width: 767px) {
    .portflio-contect .card img {
        width: 353px;
    }
}

@media(max-width: 991px) {
    .portflio-contect .card img {
        width: 353px;
    }
}

.portflio-contect .card .info {
    padding: 20px;
}

.portflio-contect .card .info h3 {
    margin: 0%;
}

.portflio-contect .card .info p {
    color: #333;
    line-height: 1.6;
    margin-bottom: 0;
}

/*end portfolio*/
/*start about*/
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about-contect {
    display: flex;
    /* flex-wrap: wrap;*/
    margin-top: 100px;
    justify-content: space-between;

}

@media(max-width: 991px) {
    .about-contect {
        flex-direction: column;
        text-align: center;
    }
}

.about-contect .imagge img {
    width: 250px;
    height: 375;
}

.about-contect .imagge {
    position: relative;
    /* width: 250px;
    height: 375;*/

}

.about-contect .imagge::before {
    content: '';
    position: absolute;
    left: -7%;
    background-color: #b9b7b76b;
    width: 75px;
    height: calc(100% + 85px);
    top: -50px;
    z-index: -1;
}

.about-contect .imagge::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 250px;
    border-left: 75px solid #827777;
    border-bottom: 75px solid #827777;
    right: -157px;
    z-index: -1;
    top: -25px;
}

@media(max-width: 991px) {

    .about-contect .imagge::before,
    .about-contect .imagge::after {
        display: none;
    }
}

.about-contect .text {
    flex-basis: calc(100% - 500px);
}

.about-contect .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-contect .text hr {
    width: 50%;
    border-color: #827777;
    display: inline-block;
}

.about-contect .text p:last-of-type {
    color: #777;
    line-height: 2;
}

/*end about*/
/*start contect*/
.contect {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: hsl(0, 0%, 96%);
}

.contect .info {
    padding-top: 15px;
    padding-bottom: 0px;
    /* margin-left: 20px;*/
    text-align: center;
}

.contect .info .lable {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

@media(max-width: 767px) {

    .contect .info .lable,
    a {
        font-size: 25px;
    }


}

a {
    text-decoration: none;
    font-size: 27px;
    font-weight: 800;
    display: block;
    color: var(--main-color);


}

.social {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    font-size: 12px;
}

img {
    width: 20px;
    margin-left: 10px;
}

/*end contect*/
/*start footer*/
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 15px 10px;
    text-align: center;
    font-size: 18px;
    margin-bottom: -70px;
}

span {
    color: var(--main-color);
    font-weight: bold;
}
























/*end services*/